<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ASR Associates</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" scr="js/bootstrap.min"></script>
	<script type="text/javascript" scr="js/script.js"></script>
	<script type="text/javascript" scr="js/jquery-2.2.3.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				Column 1: col-xs-4 col-sm-4 col-md-4 col-lg-4
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				Column 2: col-xs-4 col-sm-4 col-md-4 col-lg-4
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				Column 3: col-xs-4 col-sm-4 col-md-4 col-lg-4
			</div>
		</div>
	</div>
</body>
</html>
